{
    "name": "Basic weather app",
    "description": "an app which displays weather",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./popup.html",
        "default_icon": "./icon_128.png"
    },
    "icons": {
        "16": "./icon_16.png",
        "48": "./icon_48.png",
        "128": "./icon_128.png"
    },
    "permissions": ["storage", "activeTab"],
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["/Images/*"],
          "matches": [ "https://www.google.com/*" ]}]
}