<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content=""width-device-weidth, initial-scale="1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.cdnfonts.com/css/barbie" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
    </head>
    <body>
        <p class="location">
            <span id="text_location"></span>
            <sup id="text_location_country"></sup>
        </p>

        <div class="title">
            <span id="title_text">
                <h1 id="weatherbarbies">Weather Barbies <img id="icon"width="60" height="60"></h1>
            </span>
        </div>
        <div class="weather">
            <p>Hey Barbie! </p>
            <p>Today's weather is <span id="text_weather"></span>, so make sure to dress accordingly.</p>
            <p>The temperature currently feels like <span id="text_temp"></span>°F.</p>
            <p>As per usual, have a great day Barbie!</p>
            <span id="text_weatherDescription"></span>
        </div>
    </body>

    <script src="fetchData.js"></script>
</html>